appname = beego-user
httpport = 8800
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =


db_user = root
db_pass =
db_host = 127.0.0.1
db_port = 3306
db_name = beego-user
